<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".ManagerMessage">

    <EditText
        android:id="@+id/no"
        android:layout_width="222dp"
        android:layout_height="52dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="108dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Bus Number"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:inputType="textPersonName"
        android:textColorHint="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="124dp"
        android:background="@drawable/custom_button"
        android:text="Send Message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upda" />

    <EditText
        android:id="@+id/upda"
        android:layout_width="217dp"
        android:layout_height="58dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="107dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="Message"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no" />


</androidx.constraintlayout.widget.ConstraintLayout>