<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".addbus">

    <TextView
        android:id="@+id/busno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="226dp"
        android:text="Bus Number"
        android:textColor="@color/black"
        android:textColorHighlight="@color/design_default_color_primary_dark"
        android:textColorHint="@color/design_default_color_primary_dark"
        android:textColorLink="#00923FB5"
        android:textCursorDrawable="@android:drawable/alert_dark_frame"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/busdriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="249dp"
        android:text="Bus Driver"
        android:textColor="@color/black"
        android:textColorHighlight="@color/design_default_color_primary_dark"
        android:textColorHint="@color/design_default_color_primary_dark"
        android:textCursorDrawable="@android:drawable/alert_dark_frame"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textno" />

    <TextView
        android:id="@+id/route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="236dp"
        android:text="Destination"
        android:textColor="@color/black"
        android:textColorHighlight="@color/design_default_color_primary_dark"
        android:textColorHint="@color/design_default_color_primary_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textdriver" />

    <EditText
        android:id="@+id/textno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="17dp"

        android:layout_marginEnd="79dp"
        android:ems="10"
        android:hint="Enter Bus Number"
        android:inputType="textPersonName"
        android:textColorHint="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busno" />

    <EditText
        android:id="@+id/textdriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="79dp"
        android:ems="10"
        android:hint="Enter Bus Driver"
        android:inputType="textPersonName"
        android:textColorHint="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busdriver" />

    <EditText
        android:id="@+id/textroute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="79dp"
        android:ems="10"
        android:hint="Enter Destination"
        android:inputType="textPersonName"
        android:textColorHint="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/route" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="162dp"
        android:text="ADD"
        android:background="@drawable/custom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dno" />

    <TextView
        android:id="@+id/drino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="124dp"
        android:text="Driver PhoneNumber"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textroute" />

    <EditText
        android:id="@+id/dno"
        android:layout_width="233dp"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="66dp"
        android:ems="10"
        android:hint="Enter Driver PhoneNo"
        android:inputType="textPersonName"
        android:textColorHint="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drino" />

</androidx.constraintlayout.widget.ConstraintLayout>